<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modelo de caixas</title>
    <style>
      h1 { /* box-level */
        background-color: darkgray;
        height: 100px;
        width: 400px;
        
        border: 10px solid grey;
        padding: 20px 8px;
        margin: 60px auto;
        outline: 2px solid rgb(31, 31, 31);

        text-align: center;
        border-radius: 8px;
        font-family: "Courier New", Courier, monospace;
      }
      nav {
        text-align: right;
        margin: 64px 0px;
      }

      a {  /* inline-level */
        font-family: Arial, Helvetica, sans-serif;
        border-width: 4px;
        border-color: blue;
        border-style: solid;
        padding: 4px;
        border-radius: 8px;
      }

      p {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Exemplo de caixa box-level</h1>
    <nav>
        <ul>
            <li><a href="caixa01.html">Caixa 01</a></li>
            <li><a href="caixa02.html">Caixa 02</a></li>
        </ul>
      </nav>
    <p>
      Parágrafos também são exemplos de box-level, mas os
      <a href="#">links são exemplos de caixas inline-level</a>. 
      <p>
          Vamos ver como tudo isso funciona.
      </p>
    </p>
  </body>
</html>
