<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Input efeccts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap');
      * {
        margin: 0;
        padding: 0;
        background-color: #242627;
        font-family: 'Poppins', sans-serif;
      }
      html{
        margin: 10vw;
      }
    
      h1{
        font-weight: 800;
        color: white;
      }
      p{
        font-weight: 400;
        color: white;
        margin-bottom: 60px;
      }
      img{
        margin-bottom: 40px;
      }
      div{
        margin-bottom: 36px;
      }
      .btn{
        background-color: #0D99FF;
        padding: 16px 60px;
        border-radius: 8px;
        border: none;
        color: white;
        font-weight: 800;
        cursor: pointer;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
      }
      input.group {
        position: relative;
      }
      .input {
        padding: 16px;
        border: 2px solid #35373B;
        border-radius: 8px;
        background-color: #2C2D31;
        color: white;
        font-weight: 400;
        font-size: 1em;
        outline: 2px solid #35373B);
        width: 300px;
      }
      .input-label {
        position: absolute;
        background-color: #2C2D31;
        color: rgba(255, 255, 255, 0.30);
        font-weight: 400;
        font-size: 2.em;
        left: 10vw;
        transform: translate(18px, 16px);
        transform-origin: right;
        transition: transform 0.25s;
      }
      .input::selection{
        background-color:#0D99FF
      }
      .input:focus + .input-label,
      .input:valid + .input-label {
        transform: translate(-16px, -24px) scale(0.8);
        color: #0D99FF;
        background-color: #242627;
      }
      .input:is(:focus, :valid) {
        outline-color: #0D99FF;
      }
    </style>
  </head>
  <body>
    <img src="img/Logo.svg" alt="Easy chart">
    <h1>Animation text on input</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae,
      perferendis aperiam. 
    </p>
    <form action="form.php">
        <div class="input-group">
          <input type="text" name="name" id="name" required class="input" />
          <label for="name" class="input-label">Username</label>
        </div>
        <div class="input-group">
          <input type="password" name="name" id="name" required class="input" />
          <label for="name" class="input-label">Password</label>
        </div>
        <input type="submit" value="Login" class="btn">
    </form>
  </body>
</html>
