<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notas</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      table {
        width: 700px;
        border-collapse: collapse;
        margin: auto;
      }
      caption {
        background-color: rgb(147, 147, 147);
        font-size: 1.3em;
        font-weight: bold;
        padding: 8px;
        color: rgb(255, 255, 255);
      }
      tr,
      td,
      th {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
      }
      td.name {
        text-align: left;
      }
      th.name {
        text-align: left;
      }
      .areas {
        background-color: rgb(234, 234, 234);
      }
    </style>
  </head>
  <body>
    <table>
      <colgroup>
        <col class="areas" />
        <col class="disciplinas" />
        <col class="notas" />
        <col class="media" />
      </colgroup>
      <caption>
        Boletim do Bimestre
      </caption>
      <thead>
        <tr class="areas">
          <th rowspan="2" scope="col">Áreas</th>
          <th rowspan="2" scope="col">Disciplinas</th>
          <th colspan="2" scope="colgroup">Notas</th>
          <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr class="areas">
          <th>Nota 01</th>
          <th>Nota 02</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="4" scope="rowgroup">Exatas</th>
          <td class="name">Matemática</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td class="name">Física</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td class="name">Química</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td class="name">Biologia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <th colspan="4" class="name" scope="row">Média de Exatas</th>
          <td class="areas">0.0</td>
        </tr>
        <tr>
          <th rowspan="2" scope="rowgroup">Humanas</th>
          <td class="name">História</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td class="name">Geografia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <th colspan="4" class="name" scope="row">Média de Humanas</th>
          <td class="areas">0.0</td>
        </tr>
      </tbody>
      <tfoot></tfoot>
    </table>
  </body>
</html>
