<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies</title>
    <style>
      body {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      }
      h1 {
        text-align: center;
      }
      table {
        width: 700px;
        border-collapse: collapse;
        margin: auto;
      }
      tr,
      th,
      td {
        text-align: center;
        border: 1px solid rgb(163, 155, 155);
        padding: 8px;
      }
      caption {
        font-weight: bold;
        font-size: 1.3em;
        padding: 8px;
        background-color: rgb(223, 226, 228);
        color: rgb(104, 104, 104);
      }
    </style>
  </head>
  <body>
    <h1>Exemplo de tablea</h1>
    <table>
      <caption>
        Filmes Favoritos
      </caption>
      <thead>
        <tr>
          <th scope="col">Grupo</th>
          <th scope="col">Nomes</th>
          <th colspan="3" scope="colgroup">Filmes</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="3" scope="rowgroup">Mulhers</th>
          <td>Ana Maria Santos</td>
          <td>Alien</td>
          <td>Rambo</td>
          <td>Vingadores</td>
        </tr>
        <tr>
          <td>Beatriz Souza</td>
          <td>Hulk</td>
          <td>Incption</td>
          <td>Batman</td>
        </tr>
        <tr>
          <td>Claudia Melo</td>
          <td>Oblivion</td>
          <td>Matrix</td>
          <td>Big Hero</td>
        </tr>
        <tr>
          <th rowspan="3" scope="rowgroup">Homens</th>
          <td>Bruno Mendonça</td>
          <td>Intocáveis</td>
          <td>Amnésia</td>
          <td>Gladiador</td>
        </tr>
        <tr>
          <td>Daniel Lourenço</td>
          <td>Wall-E</td>
          <td>Oldboy</td>
          <td>Dangal</td>
        </tr>
        <tr>
          <td>Fabiano Mota</td>
          <td>Star Wars V</td>
          <td>Taxi Driver</td>
          <td>Toy Story</td>
        </tr>
      </tbody>
      <tfoot></tfoot>
    </table>
  </body>
</html>
