<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: aliceblue;
      }

      header {
        background-color: rgb(182, 182, 182);
        padding: 20px;
        margin: 16px;
      }

      nav {
        background-color: rgb(121, 121, 121);
        padding: 6px;
        text-align: right;
        box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.6);
      }

      nav > a {
        background-color: rgb(40, 40, 40);
        padding: 6px;
        text-decoration: none;
        text-align: center;
        font-weight: bold;
        margin-right: 10px;
        color: white;
      }

      nav > a:hover {
        text-decoration: underline;
      }

      main {
        background-color: white;
        padding: 16px 8px;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
        margin: 16px;
        border-radius: 8px;
      }

      section {
        margin: 16px;
        padding: 8px;
        background-color: rgb(233, 233, 233);
      }

      footer {
        background-color: black;
        color: aliceblue;
        text-align: center;
        padding: 8px;
      }
      footer > p {
        margin: 0px;
      }
      div#bola {
        background-color: aquamarine;
        height: 64px;
        width: 64px;
        margin: 16px auto;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="caixa01.html">Caixa 01</a>
        <a href="caixa02.html">Caixa 02</a>
      </nav>
    </header>
    <main>
      <section id="assuntos">
        <h2>Teste de H2</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus
          iure mollitia deleniti totam! Molestiae dicta, quae debitis accusamus
          eos voluptate possimus nihil impedit ab veritatis laudantium totam
          quo, tempore necessitatibus!
        </p>
      </section>
      <section id="noticias">
        <article>
          <h2>Teste de H2</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Voluptatibus iure mollitia deleniti totam! Molestiae dicta, quae
            debitis accusamus eos voluptate possimus nihil impedit ab veritatis
            laudantium totam quo, tempore necessitatibus!
          </p>
        </article>
      </section>
    </main>
    <footer>
      <p>By Iosef Fagundes</p>
      <div id="bola"></div>
    </footer>
  </body>
</html>
